<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlackHole.cs">
    <Files>
      <File FileName="Assets\Scripts\Quiz.cs" Line="39" Column="16" />
      <File FileName="Assets\Scripts\Meta.cs" Line="3" Column="18" />
      <File FileName="Assets\PassQuestions.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlackHole.cs" Line="49" Column="23" />
      <File FileName="Assets\Scripts\Music.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>