<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlackHole.cs">
    <Files>
      <File FileName="Assets\Scripts\Quiz.cs" Line="65" Column="51" />
      <File FileName="Assets\Scripts\ButtonsCheck.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\miniGoals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meta.cs" Line="16" Column="52" />
      <File FileName="Assets\Scripts\LevelManagment.cs" Line="3" Column="18" />
      <File FileName="Assets\Scripts\buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlackHole.cs" Line="89" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>