<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buttons.cs">
    <Files>
      <File FileName="Assets\Scripts\BlackHole.cs" Line="42" Column="12" />
      <File FileName="Assets\Scripts\buttons.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\stressButtons.cs" Line="36" Column="44" />
      <File FileName="Assets\Scripts\stressBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmotionsChanges.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meta.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>