<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlackHole.cs">
    <Files>
      <File FileName="Assets\Scripts\buttons.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\BlackHole.cs" Line="116" Column="4" />
      <File FileName="Assets\Scripts\miniGoals.cs" Line="35" Column="35" />
      <File FileName="Assets\Scripts\taskWindow.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\clockTime.cs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>