<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\popUp.cs">
    <Files>
      <File FileName="Assets\popUp.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\miniGoals.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Meta.cs" Line="14" Column="63" />
      <File FileName="Assets\Scripts\BlackHole.cs" Line="41" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>